<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a Great Gym">
    <meta name="keywords" content="Gym.bestGym,gymgym">
    <title>Fitness</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="robots" content="INDEX,FOLLOW">

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">



    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/1.jpg');
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 110%;



        }

        .left {



            display: inline-block;
            position: absolute;
            top: 0px;
            left: 10px;











        }

        .centre {
            display: inline-block;
            width: 30%;
            margin: 0px 700px;
            position: absolute;
            top: 1px;
            border: 3px ridge yellowgreen;



            border-radius: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;


        }

        .right {


            display: inline-block;
            position: fixed;
            right: 1px;
            top: 0px;

        }

        a {

            text-decoration: underline;
            text-decoration-color: rgb(235, 219, 7);
            color: rgb(241, 235, 247);



        }



        .navbar {

            display: inline-block;
        }

        .navbar li {

            display: inline-block;

        }

        .navbar li a {

            margin: 0px 20px;
        }

        .navbar li a:hover {

            color: rgb(49, 206, 245);
        }

        .navbar li a:active {

            color: rgba(241, 245, 252, 0.822);
            text-decoration: underline;
        }

        .left img {
            width: 190px;
            text-align: center;
            border-radius: 50%;
        }

        .btn {


            margin: 0px 10px;
            border-radius: 5%;
            color: rgb(241, 247, 248);
            border: 3px solid rgb(17, 24, 3);
            background-color: rgb(22, 112, 230);
            font-size: 25px;
            font-weight: bolder;
            padding: 32px 10px;
            font-family: monospace;

        }

        .btn:hover {

            color: tomato;
            background-color: white;
            cursor: grab;
            border: 3px solid white;
            padding: 32px 10px;

        }

        h1 {



            margin: -40px 50px;
            padding: 30px 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 40px;
            color: rgb(206, 226, 223);
        }

        .container {

            border: 3px solid white;
            border-radius: 8px;


            margin: 240px 0px;
            padding: 40px 35px;
            float: left;
            height: 550px;
        }

        #forms {


            margin: -200px -16px;
            padding: 200px 20px;



        }

        .forms {



            margin: 100px 120px;
            padding: 70px 6px;

        }

        #forms1 {

            margin: 2px 2px;
            padding: 2px 2px;
        }

        #forms1 {

            margin: 2px 2px;
            padding: 2px 2px;
        }

        #forms2 {

            margin: 2px 2px;
            padding: 2px 2px;
        }

        #forms3 {

            margin: 2px 2px;
            padding: 2px 2px;
        }

        #forms4 {

            margin: 2px 2px;
            padding: 2px 2px;
        }

        #forms5 {

            margin: 2px 2px;
            padding: 2px 2px;
        }


        input {



            margin: 2px 2px;
            border-color: rgba(4, 93, 248, 0.822);
            padding: 30px 150px;
            color: rgb(1, 15, 11);
            background-color: rgb(204, 213, 235);
            font-size: 20px;

        }

        input:hover {

            background-color: rgba(16, 255, 215, 0.822);



        }

        input:visited {

            background-color: rgb(144, 35, 247);
        }

        .btn1 {

            border: 3px solid rgb(4, 193, 250);
            border-radius: 10px;


            background-color: rgb(0, 17, 20);
            color: rgb(247, 240, 250);
            font-size: 20px;






            margin: 30px 2px 2px 2px;
            border-color: rgba(4, 93, 248, 0.822);
            padding: 10px 240px;








        }

        .btn1:hover {
            background-color: rgb(212, 14, 80);
            color: darkkhaki;


        }

        .btn1:visited {

            background-color: darkgrey;
        }
    </style>
</head>

<body>

    <header class="header">



    </header>
    <!-- left box for logo  -->
    <div class="left">
        <img src="https://media0.giphy.com/media/8UHeFfgSRH7wAnC0UD/giphy.gif" alt="">
    </div>

    <!-- centre for navigation -->

    <div class="centre">

        <ul class="navbar">
            <li><a href="#" class="a1">HOMES</a></li>
            <li><a href="#" class="a2">About Us</a></li>
            <li><a href="#" class="a3">Calculator</a></li>
            <li><a href="#" class="a4">Contact</a></li>
        </ul>



    </div>

    <!-- right for buttons -->
    <div class="right">

        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>

    </div>

    </header>


    <div class="container">

        <h1>JOIN THIS GYM NOW</h1>

        <div id="forms">

            <form action="">
                <div class="forms" id="forms1">

                    <input type="text" name="Name" placeholder="Enter your Name">
                </div>
                <div class="forms" id="forms2">

                    <input type="text" name="Phone" placeholder="Enter your Number">
                </div>
                <div class="forms" id="forms3">

                    <input type="text" name="Address" placeholder="Enter your Address">
                </div>
                <div class="forms" id="forms4">

                    <input type="text" name="Age" placeholder="Enter your Age">
                </div>
                <div class="forms" id="forms5">

                    <button type="submit" class="btn1">DONE</button>
                </div>
        </div>
        </form>
    </div>















</body>

</html>